# HelixLaserWorks

./: .gitignore  HelixLaserWorks.sln  README.md
HelixLaserWorks/: HelixLaserWorks.csproj  Program.cs  appsettings.json  libman.json
HelixLaserWorks.Infrastructure/: HelixLaserWorks.Infrastructure.csproj
HelixLaserWorks.Infrastructure/Data/: ApplicationDbContext.cs
HelixLaserWorks.Infrastructure/Migrations/: 20240304132121_InitialMigration.Designer.cs  20240304132121_InitialMigration.cs  20240304134838_NewMaterialSeed.Designer.cs  20240304134838_NewMaterialSeed.cs  20240304135112_CooperAndChipwoodPriceFixed.Designer.cs  20240304135112_CooperAndChipwoodPriceFixed.cs  20240309103112_PartThicknessAdded.Designer.cs  20240309103112_PartThicknessAdded.cs  20240316134400_PartExtended.Designer.cs  20240316134400_PartExtended.cs  20240317095621_OfferDateOfCreationAdded.Designer.cs  20240317095621_OfferDateOfCreationAdded.cs  20240317101338_OrderTitleAdded.Designer.cs  20240317101338_OrderTitleAdded.cs  20240317154536_OrderAdminFeedbackAdded.Designer.cs  20240317154536_OrderAdminFeedbackAdded.cs  20240323142210_MaterialTypeDbSetAdded.Designer.cs  20240323142210_MaterialTypeDbSetAdded.cs  20240324103626_OrderPhoneNumberAdded.Designer.cs  20240324103626_OrderPhoneNumberAdded.cs  20240328153956_IsAcceptedAddedInOffer.Designer.cs  20240328153956_IsAcceptedAddedInOffer.cs  20240328160602_OfferDeliveryDateRemoved.Designer.cs  20240328160602_OfferDeliveryDateRemoved.cs  20240328171140_ProductionDaysAddedToOffer.Designer.cs  20240328171140_ProductionDaysAddedToOffer.cs  20240330173040_ReviewOrderPropertyRemoved.Designer.cs  20240330173040_ReviewOrderPropertyRemoved.cs  20240331093246_ReviewCreationDateAdded.Designer.cs  20240331093246_ReviewCreationDateAdded.cs  20240331164532_MaterialIsAvailablePropertyAdded.Designer.cs  20240331164532_MaterialIsAvailablePropertyAdded.cs  20240406124337_UsersAndRoleSeed.Designer.cs  20240406124337_UsersAndRoleSeed.cs  20240408112948_OfferIsCustomerContactedAdded.Designer.cs  20240408112948_OfferIsCustomerContactedAdded.cs  20240414082502_OfferAcceptedOnAdded.Designer.cs  (+4 more)
(+169 files in other folders)
